{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "javascript.suggest.autoImports": true,
  "typescript.preferences.preferTypeOnlyAutoImports": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
